# webservice-spring-service

./: .project  pom.xml
src/main/java/demo/ws/soap_spring_cxf/: HelloService.java  HelloServiceImpl.java  ServerPasswordCallback.java  SignatureUser.java
src/main/resources/: publicstore.jks  server.properties  spring-beans.xml  spring-cxf.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
